20,60
..............||||||||||||||||||||||........................
|||||||||||||||""""""..............|........................
..........<|""".......,..,..,..,...|........................
....................,||||||||||||..|........................
..............-...-,||...."..."....|........................
.|/...|,,,,|,,,,,,,|||......,......|........................
||||||||||||||||||||||>.<|||||||||||.....||||||||||||||||||.
.....................|>.<|...............|...........p...*|.
.....................|>.<|.........|||||||......|||||||||||.
.....................|>.<|.........|...........-|...........
.....................|>.<|.........|...,.....-..|...........
.....................|>.<|.........|-..||||||||||...........
.....................|...|||||||||||..-|....................
.....................|..-|""|""|""|--..|....................
.....................|......"..".."...-|....................
.....................|..............-..|....................
.....................|......-,,-,,-....|....................
.....................|||||,,,||,||,,,,,|....................
.........................---------------....................
............................................................