14,20
wwwwwwwwwwwwwwwwwwww
w"""....w....U.C...w
w....m..w..........w
w.q_www.w*o........w
w_..w().wwwww._._.lw
w.._w.......w@.@..lw
w_Q.wt..@...w....Qlw
w.._wwww....w.....lw
w_.....w..a.w.(.).lw
w......w....w.....lw
wwwqwwlwh...m.....lw
w.....lw-..-w-w.w.ww
wpt...lw,,,,w,,,,,,w
www,,,wwwwwwwwwwwwww
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
