14,20
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..................w
w..................w
w..................w
w..................w
w..................w
w..................w
w..................w
www................w
w..................w
wpt................w
www,,,wwwwwwwwwwwwww
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
