<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/GitHub/BaseGen/BaseGen/Content/ContentProject/Music/The Chosen One.MP3</SourceFile>
  <SourceTime>2016-01-22T18:30:25.6174006-08:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/GitHub/BaseGen/BaseGen/Content/ContentProject/bin/Music/The Chosen One.xnb</DestFile>
  <DestTime>2016-01-22T18:30:49.0084944-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aaron/Documents/GitHub/BaseGen/BaseGen/Content/ContentProject/bin/Music/The Chosen One.wma</string>
  </BuildOutput>
</PipelineBuildEvent>